<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            img{
                width: 100%;
                height: auto;
            }
            p{
                position: fixed;
            }
            body {
                background-image: url('../img/MAGENTA.jpg'),
                    url('../img/CIAN.jpg'),url('../img/NEGRO.jpg');
                background-size: 100px auto, 300px auto, 250px auto;
                background-repeat: no-repeat;
                background-position: center 200px, left 50px, right 300px, left top;
            }
            a>p{
                position: fixed;
                z-index: 3;
            }
            a[title="cmyk"] p{
                top: 10px;
                left: 10px;
            }
            a[title="y"] p{
                bottom: 10px;
                right: 10px;
            }
            a[title="c"] p{
                bottom:10px;
                left: 10px;
            }
        </style>
    </head>
    <body>
        <a title="cmyk" href="../index.html"><p>cmyk</p></a>
        <a title="y" href="y.html" alt="y"><p>y</p></a>
        <a title="c" href="c.html" alt="c"><p>c</p></a>
    </body>
</html>