<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            img{
                width: 100%
                height: auto;
            }
            p{
                position: fixed;
            }
            a>p{
                position: fixed;
                z-index: 3;
            }
            a[title="cmyk"] p{
                top: 10px;
                left: 10px;
            }
            a[title="k"] p{
                bottom: 10px;
                right: 10px;
            }
            a[title="m"] p{
                bottom:10px;
                left: 10px;
            }
        </style>
    </head>
    <body>
        <img src="../img/AMARILLO.jpg">
        <a title="cmyk" href="../index.html"><p>cmyk</p></a>
        <a title="k" href="k.html" alt="k"><p>k</p></a>
        <a title="m" href="m.html" alt="m"><p>m</p></a>
    </body>
</html>